#!name=Adblock(自己写的去广告)
#!desc=爱思助手开屏广告+安心记加班开屏+app净化
#!author=General℡
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Advertising.png
#!homepage=https://github.com/General74110/Scripts
#!date=2024-11-29 13:51:47

[Rule]
# 爱思助手开屏广告
URL-REGEX,"https:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml",REJECT-TINYGIF
URL-REGEX,"http:\/\/d\.image\.i4\.cn\/adInfo\/image\/original\/(.+)",REJECT
# 书旗小说
URL-REGEX,^https:\/\/p[24]-[a-z]+\.adukwai\.com\/.*$,REJECT

[Map Local]
^https:\/\/jjbapi\.julanling\.com\/market\/home_config data-type=text data=" " status-code=200
^https:\/\/ocean\.shuqireader\.com\/api\/ad\/adserver\/v1\/api\/getAdInfo\? data-type=text data=" " status-code=200

[Script]
# 安心记加班去除开屏
安心记加班 = type=http-response, pattern=^https?:\/\/jjbapi\.julanling\.com\/(advertConfig\/queryCutOverScreenConfig|splash_screen\/jjb_splash_screen_v3|switch_my\/vip_banner_info|invite_share_v2\/switch_my|switch\/init_config_v2)\?, script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Quantumult%20X/Script/Adblock/AnxinjiAd.js, requires-body=true, timeout=60

[MITM]
hostname = %APPEND% *.julanling.com, list-app-m.i4.cn, d.image.i4.cn, *.shuqireader.com, *.adukwai.com
