#!name= UnlockVip
#!desc= 收集的一部分自用的Vip解锁(9169)
#!author= @ General℡
#!homepage = https://github.com/General74110/Loon
#!icon= https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Vimeo.png

[Script]
# > 颜色app【9169】
http-response ^https:\/\/api\.9169av1\.app\/bibidd\/(Mediaonenine\/(panduan_huiyuan|jinbi_zhuanqu_list|watch_goldvideo_yn|dingtunjieshe_list_show|user_gold_coins_amount)|Advert\/get_index_Advert) script-path=https://raw.githubusercontent.com/General74110/Scripts/master/Quantumult%20X/Script/UnlockVip/9169.js, requires-body=true, timeout=60, tag=9169


[MITM]
hostname = *.txzing.com, api.9169av1.app
